# serenity-core

./: .gitattributes  build.gradle  settings.gradle
serenity-core/: build.gradle
serenity-core/src/main/java/ch/lambdaj/: Lambda.java
serenity-core/src/main/java/ch/lambdaj/function/convert/: Converter.java
serenity-core/src/main/java/com/google/inject/: Inject.java  Injector.java  Provider.java  Singleton.java
serenity-core/src/main/java/net/serenitybdd/core/: Serenity.java  SerenityListeners.java
serenity-core/src/main/java/net/serenitybdd/core/environment/: ConfiguredEnvironment.java
serenity-core/src/main/java/net/serenitybdd/core/exceptions/: SerenityManagedException.java
serenity-core/src/main/java/net/serenitybdd/core/pages/: PageObject.java
serenity-core/src/main/java/net/serenitybdd/core/rest/: RestQuery.java
serenity-core/src/main/java/net/serenitybdd/instrumentation/: InstrumentedObjectFactory.java  Interceptor.java  MethodProxy.java
serenity-core/src/main/java/net/serenitybdd/instrumentation/bytebuddy/: ByteBuddyInstrumentedObjectFactory.java  ByteBuddyInterceptor.java  ByteBuddyMethodProxy.java
serenity-core/src/main/java/net/thucydides/core/: ThucydidesSystemProperty.java
serenity-core/src/main/java/net/thucydides/core/annotations/: Step.java  StepGroup.java  Steps.java  TestAnnotations.java
serenity-core/src/main/java/net/thucydides/core/configuration/: SystemPropertiesConfiguration.java
serenity-core/src/main/java/net/thucydides/core/files/: TheDirectoryStructure.java
serenity-core/src/main/java/net/thucydides/core/guice/: Injectors.java
serenity-core/src/main/java/net/thucydides/core/images/: ResizableImage.java  ResizedImage.java
serenity-core/src/main/java/net/thucydides/core/issues/: SystemPropertiesIssueTracking.java
serenity-core/src/main/java/net/thucydides/core/logging/: ThucydidesLogging.java
serenity-core/src/main/java/net/thucydides/core/model/: CucumberScenarioOutlineStepDescriber.java  DataTable.java  TestOutcome.java  TestStep.java  TitleBuilder.java
serenity-core/src/main/java/net/thucydides/core/model/failures/: RootCause.java
serenity-core/src/main/java/net/thucydides/core/model/featuretags/: FeatureFileStrategy.java
serenity-core/src/main/java/net/thucydides/core/model/screenshots/: ScreenshotPreferencesByClass.java
serenity-core/src/main/java/net/thucydides/core/model/stacktrace/: RootCauseAnalyzer.java
serenity-core/src/main/java/net/thucydides/core/pages/: Pages.java
serenity-core/src/main/java/net/thucydides/core/reports/: ExecutorServiceProvider.java  MultithreadExecutorServiceProvider.java  ReportService.java  TestOutcomeAdaptorReporter.java  TestOutcomes.java
serenity-core/src/main/java/net/thucydides/core/reports/adaptors/: ExtendedTestOutcomeAdaptor.java
serenity-core/src/main/java/net/thucydides/core/reports/html/: Formatter.java
serenity-core/src/main/java/net/thucydides/core/reports/io/: SafelyMoveFiles.java
serenity-core/src/main/java/net/thucydides/core/reports/junit/: JUnitXMLConverter.java
serenity-core/src/main/java/net/thucydides/core/reports/matchers/: TestOutcomeMatchers.java
serenity-core/src/main/java/net/thucydides/core/requirements/: AbstractRequirementsTagProvider.java  FileSystemRequirementsTagProvider.java  PackageAnnotationBasedTagProvider.java  PackageRequirementsTagProvider.java  RequirementsList.java  RootDirectory.java
serenity-core/src/main/java/net/thucydides/core/resources/: ResourceList.java
serenity-core/src/main/java/net/thucydides/core/screenshots/: ScreenshotAndHtmlSource.java
serenity-core/src/main/java/net/thucydides/core/statistics/: Statistics.java
serenity-core/src/main/java/net/thucydides/core/steps/: AnnotatedStepDescription.java  BaseMethodRunner.java  BaseStepListener.java  BaseStepListenerContract.java  ConsoleStepListener.java  DataDrivenStepInterceptor.java  DryRunMethodRunner.java  FilePathParser.java  Listeners.java  MethodRunner.java  NormalMethodRunner.java  StepAnnotations.java  StepEventBus.java  StepFactory.java  StepInterceptor.java  StepListener.java  StepPublisher.java  TestStatus.java
serenity-core/src/main/java/net/thucydides/core/tags/: TagConverters.java
serenity-core/src/main/java/net/thucydides/core/util/: MockEnvironmentVariables.java  SystemEnvironmentVariables.java
serenity-core/src/main/java/net/thucydides/core/webdriver/: Configuration.java  ThucydidesWebDriverSupport.java
serenity-instrumentation-cglib/: build.gradle
serenity-instrumentation-cglib/src/main/java/net/serenitybdd/instrumentation/cglib/: CGLIBInstrumentedObjectFactory.java  CGLIBInterceptor.java  CGLIBMethodProxy.java
serenity-instrumentation-cglib/src/test/groovy/net/serenitybdd/instrumentation/cglib/: WhenUsingCGLIBForInstrumentation.groovy
serenity-screenplay/: build.gradle  mondularization-notes.txt
serenity-screenplay/src/main/java/net/serenitybdd/screenplay/: GivenWhenThen.java  Tasks.java
serenity-screenplay/src/test/groovy/net/serenitybdd/instrumentation/: WhenUsingByteBuddyForInstrumentation.groovy
serenity-screenplay/src/test/groovy/net/serenitybdd/screenplay/: WhenActorsEvaluateConsequences.groovy  WhenActorsGoOnAJourney.groovy
serenity-screenplay/src/test/groovy/net/serenitybdd/screenplay/questions/: WhenWorkingWithAggregateQuestions.groovy
serenity-screenplay/src/test/java/net/serenitybdd/screenplay/: SerenityRunner.java
(+19 files in other folders)
